/* XPM */
static char * polarbear_xpm[] = {
"150 133 11 1",
" 	c None",
".	c #FFA8FF",
"+	c #040004",
"@	c #FFFFFF",
"#	c #3A003A",
"$	c #6E006E",
"%	c #FFA2FF",
"&	c #FFCDFF",
"*	c #FFEDFF",
"=	c #FFEFFF",
"-	c #FFC4FF",
"                                                                                      .+++++++++++                                                    ",
"                                                                               .++++++@@@@@@@@@@@#+++++++$                                            ",
"                                                                         .+++++ @@@@@@@@@@@@@@@@@@@@@@@@@%++%                                         ",
"                                                                        &++$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++                                      ",
"                                                                     .++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&++                                   ",
"                                                                    ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+&                                 ",
"                                                                  ++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++                              ",
"                                                                ++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++#                            ",
"                                                              =++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+                           ",
"                                                            #+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++                         ",
"                                                         #+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                         ",
"                                               .$++++++++ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ +                        ",
"                                            .+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+                       ",
"                                         +++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+                      ",
"                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++                     ",
"                                     ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++                    ",
"                                    + @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#                   ",
"                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#                  ",
"                                 ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#                 ",
"                                ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+$                ",
"                                +#= @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++                ",
"                               ++++ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%               ",
"                              +++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+               ",
"                             ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+$              ",
"                            ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+              ",
"                           ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++             ",
"                          +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%            ",
"                         ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ +            ",
"                        $+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++           ",
"                        +@@@@@@&.  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           ",
"                       +&++++++++++$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+$         ",
"                      +++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         ",
"                     ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+        ",
"                   &++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++       ",
"                  $+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++      ",
"                 ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++     ",
"                ++@@@@@@+@$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++    ",
"               &+@@@@@@&++++++#+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ +    ",
"               +@@@@+++++*@@@ ++++&++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++   ",
"               +@=+++@&@@@@@@@@@@@@@@@@@@@@@ $+++$ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   ",
"               &&++@@@@@@@@@@@@@@@@@@@@@@@$++$++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+  ",
"          ++.@++++@@@@@@@@@@@@@@@@@@@@@@@ +@@@@@@@&++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ",
"         +++++++@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ",
"        &+*@@&++++@@@@@@@@@@@@@@@@@@@@@@++@@@++++@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ",
"        ++@@@@@@@++$@@@@@@@@@@@@@@@@@@@@+@@$+$$++@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ",
"        +$@.&@@@@@ +#@@@@@@@@@@@@@@@@@@@+@@+@@.+@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ",
"        +*@++++$@@@++@@@@@@@@@@@@@@@@@@@@@@+@@+#@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+& ",
"        +@@$++++@@@+@@@@@@@@@@@@@@@@@@@@@@@@@$+@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+ ",
"        +@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@++ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ",
"        ++@@@++@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++",
"        %+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++",
"         ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#",
"         +++=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++ ",
"        +*@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++ ",
"        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+ ",
"       +$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ",
"       +$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ",
"      &++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ",
"       ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ",
"       ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ",
"       ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ",
"       $+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ",
"        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@++@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ",
"        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ",
"       &+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++%@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ +  ",
"        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@=+ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++  ",
"        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@++=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   ",
"        ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+   ",
"       $++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  @@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++   ",
"       +$+$@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@+@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    ",
"       +@=+@@@@@@@@@@@@@@@@@@@@@@@@@@@++$@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    ",
"       +@@%+@@@@@@++++@@@@@@@@@@@@@@@$+++@@@@@@++&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+@@@@@@@@@@@@@@@@@@@@@@#++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++    ",
"      ++@@@++@@@@@@++++@@@@@@@@@@@@@@$++@@@@@@$++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% @@@@+@@@@@@@@@@@@@@@@@@@@@@+@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@&++    ",
"     &++@@@@++@@@@@++++@@@@@@@@@@@@@@$$@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@+@@@@@@@@@@@@@@@@@@@@@@+@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%     ",
"     +++@@@@@+ @@@@@&++@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@+@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@++      ",
"    &++@@@@@@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@+%@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@++$     ",
"    ++@@@@@@@@&+ @@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@+#@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+&     ",
"    +@@@@@@@@@@ +&@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@++@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      ",
"   $ @@@@@@@@@@@ +@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+$@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+$      ",
"  ++*@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@+$%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+&      ",
"  ++@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@@@@@@@+   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@#+&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+&      ",
"  ++@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@&    ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@&+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+&      ",
"  +#@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@+     ++@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@ +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+&      ",
"  ++@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@@@@@       ++@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@+&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+       ",
"  ++@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@+        #+ ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++       ",
"  ++@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@+         &++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++       ",
" &+#@@@@@@@@@@@@@@@@%+@@@@@@@@@@@@@@@@@+           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@& @@@@@@@@@@@@@@@@@@$+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++       ",
"  ++@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@#+          ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@++-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++       ",
" $++@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@++          +$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@$++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++       ",
"  ++@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@$+           +&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++ @ +@@.+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++       ",
"  +#@@@@@@@@@@@@@@@@@@+$@@@@@@@@@@@@@++           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++       ",
"  +#@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@+++           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@$++@ ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        ",
"  ++@@@@@@@@@@@@@@@@@@@++@@ ++++@@@=++            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        ",
" +++@@@@@@@@@@@@@@@@@@@#+=+++++++++++%            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        ",
" +&+@@@@@@@@@@@@@@@@@@@@++++++++++++              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.++@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        ",
" +++@@@@@@@@@@@@@@@@@@@@@++++++++                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@+++=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+        ",
"  ++@@@@@@@@@@@@@@@@@@@@@@@@@@+                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@++=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         ",
"  +#+@@@@@@@@@@@@@@@@@@@@@@@@@$                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+         ",
"  +++@@@@@@@@@@@@@@@@@@@@@@@@+                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+&@@@@@@@@@@@@@@++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++         ",
"   +$@@@@@@@@@@@@@@@@@@@@@@@@+                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@+ ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%         ",
"    +@@@@@@@@@@@@@@@@@@@@@@@@#+                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@+ @ &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           ",
"    ++@@@@@@@@@@@@@@@@@@@@@@@@+                 &+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+@@@@@@@@@@@@@@@@@+   $@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           ",
"    =+*@@@@@@@@@@@@@@@@@@@@@@@++                +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@+   +++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           ",
"     +&@@@@@@@@@@@@@@@@@@@@@@@@+                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+@@@@@@@@@@@@@@@@@@&+    +++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           ",
"     ++$@@@@@@@@@@@@@@@@@@@@@@@+                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#$++=@@@@@@@@@@@@@@ +      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&           ",
"     %++@@@@@@@@@@@@@@@@@@@@@@%+                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++#@@@@@@@@@@@@@@ +      ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ",
"       ++@@@@@@@@@@@@@@@@@@@.++                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++@@@@@@@@=$@@@@@@@@$+      ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           ",
"        +#@@@@@@@@@@@@@@@@@@+++                 ++@@@@@@@@@+@@@@@@@@@@@@@@@@@@++@@@@@@@@@+++@@@@@@@@+#       ++@@@@@@@@@@@@@@@@@@@@@@@@@@@+           ",
"         +$@@@@@@@@@@@@@@@@@@++                  +@@@@@@@@@+@@@@@@@@@@@@@@@@@++@@@@@@@@=+++@@@@@@@@@+        ++%@@@@@@@@@@@@@@@@@@@@@@@@@@+           ",
"         +@@.@@@@@@@@@@@@@@@@+                   +@@@@@@@@@+ @@@@@@@@@@@@@@@@+@@@#+++++++*@@@@@@@@@++        +++@@@@@@@@@@@@@@@@@@@@@@@@@=+           ",
"          +++&@@@@@@@@@@@@@@++                   +@@@@=@@@@@+@@@@@@@@@@@@@@@@+@@=+$@@=+*@@@@@@@@@@@+          #++@@@@@@@@@@@@@@@@@@@@@@@@++           ",
"            ++@@@@@@@@@@=+++++                   +@@@++@@@@@@+=@@@@@@@@@@@@@+%@&++@@@@@@@@@@@@@@@++*           ++@@@@@@@@@@@@@@@@@@@@@@@@++           ",
"              ++@@@@@@@@@+++++&                  +@@++@@@@@@@@@+@@@@@@@@@@@@+@.+++@@@@@@@@@@@@@@+++             +@@@@@@@@@@@@@@@@@@@@@@@++            ",
"              %+++$.@@@@++++++                   +@@@@@@@@@@@@@@@@@@@@@@@@@+++++++@@@@@@@@@@@@@@++              +@@@@@@@@@@@@@@@@@@@@@@@++            ",
"                 ++++$++++++                    ++@@@@@@@@@@@@@@@@@@@@@@@@@++++++++##@@@@@@@@@.++             +++@@@@@@@@@@@@@@@@@@@@@@@++            ",
"                     +#                        ++@@@@@@@@@@@@@@@@@@@@@@@@@@#  +$&&   $$$+++++++         +++++++#@@@@@@@@@@@@@@@@@@@@@@@@+             ",
"                                              ++@@@@@@@@@@@@@@@@@@@@@@@@@@@                           .++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+$             ",
"                                             +#@@@@@@@@@@@@@@@@@@@@@@@@@@#+                           ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++              ",
"                                           ++@@@@@@+@@@@@@@@@@@@@@@@@@@@@++                           +@@@@@@++++@@@@@@@@@@@@@@@@@@@@++               ",
"                                         ++%@@@@@$+%@@@@@@@@@@@@@@@@@@@@&+                           ++@@@@+++@@@@@@@@@@@@@@@@@@@@@@ +                ",
"                                       ++*@@@@@+++@@@@@@@@@@@@@@@@@@@@@@+                           ++++@@++@@@@@@@@@@@@@@@@@@@@@@@@+                 ",
"                                       +@@@$+++++@@@@@@@@@@@@@@@@@@@@@@+                            ++++@++@@@@@@@@@@@@@@@@@@@@@@@@+&                 ",
"                                      +#++++++%@@@@@@+++++++@@@@@@@@@=++                            ++++++ ++@@@@@@@@@@@@@@@@@@@@ +                   ",
"                                      +++ @@@@@@@@@++++ *@@@@@@@@@@@.++                             ++  ++++++@@#++++++#&@@ $+++++*                   ",
"                                     ++#@@@@@@@@@@+++@@@@@@@@@@@@@@++$                                   ++++++++       ++++++++%                     ",
"                                    ++%@@@@@@@@@@$++@@@@@@@@@@@@@@++                                     $+++#                                        ",
"                                    +++@@@@@@@@@#++++&=@@@@++++ +++                                       ++                                          ",
"                                   #+++@@@@@@& +++++++++++++++++++                                        #+                                          ",
"                                   ++++++++++++++++++++# %&                                                                                           ",
"                                   ++                                                                                                                 ",
"                                                                                                                                                      ",
"                                                                                                                                                     @",
"                                                                                                                                                     @"};
