/* -copyright-
#-# 
#-# xsnow: let it snow on your desktop
#-# Copyright (C) 1984,1988,1990,1993-1995,2000-2001 Rick Jansen
#-#               2019,2020 Willem Vermin
#-# 
#-# This program is free software: you can redistribute it and/or modify
#-# it under the terms of the GNU General Public License as published by
#-# the Free Software Foundation, either version 3 of the License, or
#-# (at your option) any later version.
#-# 
#-# This program is distributed in the hope that it will be useful,
#-# but WITHOUT ANY WARRANTY; without even the implied warranty of
#-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#-# GNU General Public License for more details.
#-# 
#-# You should have received a copy of the GNU General Public License
#-# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-# 
*/
#define snow14_width 11
#define snow14_height 11
static unsigned char snow14_bits[] = {
   0x20, 0x00, 0xdc, 0x01, 0xa2, 0x02, 0xd6, 0x02, 0x2a, 0x02, 0xa9, 0x05,
   0x52, 0x02, 0x22, 0x03, 0x9a, 0x02, 0xdc, 0x01, 0x20, 0x00};
